# Java-Katas

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/kata/codebreaker/: CodeBreaker.java  ColorCodeValidator.java  ColorsCodeGenerator.java  InputSystem.java  MatcherResult.java
src/main/java/kata/marsrover/: MarsRover.java  Status.java
src/main/java/katas/bowling/: DefaultFrame.java  Frame.java  Game.java  Roll.java  Rolls.java  SpareFrame.java  StrikeFrame.java
src/main/java/katas/codebreaker/: CodeBreaker.java  ColorCodeValidator.java  ColorsCodeGenerator.java  InputSystem.java  MatcherResult.java
src/main/java/katas/fizzbuzz/: FizzBuzz.java  FizzBuzzGame.java  Number.java  Rule.java  RuleFizz.java  RuleFizzBuzz.java
src/main/java/katas/potter/: BasketSetup.java  Book.java  BookBasket.java  BookBasketSetup.java  BookDiscount.java  BookDiscounts.java  BookOrder.java  BookPrice.java  BookSet.java
src/main/java/katas/primefactors/: PrimeFactor.java  PrimeFactors.java
src/test/java/kata/codebreaker/: CodeBreakerTest.java  ColorsCodeGeneratorTest.java  ColorsCodeValidatorTest.java
src/test/java/kata/marsrover/: MarsRoverTest.java
src/test/java/katas/bowling/: BowlingGameTest.java
src/test/java/katas/codebreaker/: CodeBreakerTest.java  ColorsCodeGeneratorTest.java  ColorsCodeValidatorTest.java
src/test/java/katas/fizzbuzz/: FizzBuzzGameTest.java  FizzBuzzTest.java  RuleBuzz.java
src/test/java/katas/potter/: BasketSetupTest.java  BookBasketSetupTest.java  BookOrderTest.java  BookSetTest.java
src/test/java/katas/primefactors/: PrimeFactorsTest.java
src/test/java/katas/romannumerals/: RomanNumeral.java  RomanNumeralsTest.java
