# Required metadata
sonar.projectKey=java-katas
sonar.projectName=Java Katas
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java
sonar.java.source=1.8
sonar.binaries=target/classes

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.reportMissing.force.zero=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#sonar.modules=

